# cloudbuild.yaml
steps:
- name: hirejakegillespie
  entrypoint: npm
  args: ["install"]
- name: node:9.5.1
  entrypoint: npm
  args: ["run", "build"]
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
timeout: "1600s"
options:
  logging: GCS_ONLY